<!Doctype html>
<html lang="en-US">

<head>
	<!--Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet">
	<title>Website Clone</title>
</head>

<body>
	<div id="page" class="site">
		<header id="masthead" class="site-header">
			<div class="container">
				<section>
					<div class="row">
						<div>
							<div class="col-1">
								<h2 class="h2111">PurpleMonks</h2>
							</div>
						</div>
						<div class="col-8">
							<ul class="nav">
								<li class="nav-item dropdown nav">
									<a class="nav-link dropdown-toggle nav" data-toggle="dropdown" href="#">Home</a>
									<div class="dropdown-menu dropdown-content">
										<h5 class="dropdown-header">Dropdown header</h5>
										<a class="dropdown-item" href="#">Link 1</a>
										<a class="dropdown-item" href="#">Link 2</a>
										<a class="dropdown-item" href="#">Link 3</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle nav" data-toggle="dropdown" href="#">Services</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle nav" data-toggle="dropdown" href="#">Pricing</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav" href="#">About</a>
								</li>
							</ul>
						</div>
						<div class="col-1">
							<a class="btn btn-primary" href="#" role="button">Purchase Theme</a>
						</div>
					</div>
				</section>
		</header>
		<div id="content" class="site-content">
			<section class="bg">
				<div class="container">
					<div>
						<div class="row">
							<div class="col-7">
								<div class="c1">
									<h1>Get Your Free Download Of PurpleMonks App.</h1>
									<div class="inner">
									</div>
									<div>
										<div>
											<a href="#" class="btn btn-app-store"><i class="fa fa-apple"></i> <span class="small">Download on the</span> <span class="big">App Store</span></a>
										</div>
									</div>
									<div class="inner">
									</div>
									<div>
										<h2>Subscribe To Our Newsletter For <br>Fast Updates News</h2>
									</div>
									<div class="inner">
									</div>
									<div>
										<p>Want to receive updates and the hottest news? Subscribe now!</p>
									</div>
									<div>
										<input class="form" type="email" value placeholder="Enter please your e-mail">
										<a class="btn btn-primary" href="#" role="button">Subscribe</a>
									</div>
								</div>
							</div>
							<div>
								<div class="col-4">
									<img src="mobile1.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="row">
						<div class="col-6">
							<div class="row">
								<div class="flip-box">
									<div class="flip-box-inner">
										<div class="flip-box-front">
											<h2 class="h2122"><i class="fa fa-pencil"></i></h2>
											<h6>Exclusive Design</h6>
										</div>
										<div class="flip-box-back">
											<h2 class="h2122"><i class="fa fa-pencil"></i></h2>
											<h6>Exclusive Design</h6>
										</div>
									</div>
								</div>
								<div class="flip-box">
									<div class="flip-box-inner">
										<div class="flip-box-front">
											<h2 class="h2122"><i class="fa fa-play"></i></h2>
											<h6>Multiplay option</h6>
										</div>
										<div class="flip-box-back">
											<h2 class="h2122"><i class="fa fa-play"></i></h2>
											<h6>Multiplay option</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="flip-box">
									<div class="flip-box-inner">
										<div class="flip-box-front">
											<h2 class="h2122"><i class="fa fa-wifi"></i></h2>
											<h6>Wifi-Sharing</h6>
										</div>
										<div class="flip-box-back">
											<h2 class="h2122"><i class="fa fa-wifi"></i></h2>
											<h6>Wifi-Sharing</h6>
										</div>
									</div>
								</div>
								<div class="flip-box">
									<div class="flip-box-inner">
										<div class="flip-box-front">
											<h2 class="h2122"><i class="fa fa-send"></i></h2>
											<h6>Instant Message Sharing</h6>
										</div>
										<div class="flip-box-back">
											<h2 class="h2122"><i class="fa fa-send"></i></h2>
											<h6>Instant Message Sharing</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div>
								<div class="inner2">
								</div>
								<h2 class="h21">The Only App You Will need.</h2>
								<div class="inner3">
								</div>
								<p class="h22">Discover numerous benefits that PurpleMonks offers & create <br> astonishing apps with its help!</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-6">
							<div class="inner2">
							</div>
							<h2 class="h21">Our Process</h2>
							<div class="inner">
							</div>
							<p class="h22">With PurpleMonks you’re getting an exclusive opportunity to create a site for any type of business,
								from business to App development. You are free to add outstanding projects,
								provide your clients with the serives and other features.
								Create, build and enjoy your creativity with the new version of PurpleMonks!</p>
						</div>
						<div class="col-6">
							<img src="iphone.png">
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-7">
							<img class="left" width="800" height="650" src="image.png">
						</div>
						<div class="col-5">
							<div class="inner2">
							</div>
							<h2 class="h21">Engage Friends With Messages.</h2>
							<div class="inner">
							</div>
							<p class="h22">Use creative messages to launch your target audience and to engage new visitors. Explore Monstroid2 opportunities and and embed them to your mailing.</p>
							<div>
								<ul class="h23 item">
									<li class="fa fa-check">Exquisite and fresh design</li>
									<li class="fa fa-check">Rich Jetfamily plugins functionality</li>
									<li class="fa fa-check">Pre-designed pages and sections</li>
									<li class="fa fa-check">Multiple Blog Layouts</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-6">
							<div class="inner2">
							</div>
							<h2 class="h21">All the Features you need.</h2>
							<div class="inner">
							</div>
							<p class="h22">Nothing can be easier that install Monstroid2 with its amazing Wizard! No need to install each plugins separately, just click Install button!</p>
							<div class="container">
								<div class="row">
									<div class="col-6">
										<div class="col-md-3 col-sm-6">
											<div class="progress blue">
												<span class="progress-left">
													<span class="progress-bar"></span>
												</span>
												<span class="progress-right">
													<span class="progress-bar"></span>
												</span>
												<div class="progress-value">90%</div>
											</div>
										</div>
									</div>
									<div class="col-6">
										<div class="col-md-3 col-sm-6">
											<div class="progress yellow">
												<span class="progress-left">
													<span class="progress-bar"></span>
												</span>
												<span class="progress-right">
													<span class="progress-bar"></span>
												</span>
												<div class="progress-value">75%</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="row sp">
								<div class="col-6">
									<div class="box1">
										<h2 class="h212"><i class="fa fa-pencil"></i></h2>
										<h3 class="h234">Exclusive design</h3>
										<p class="h223">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicingelit.</p>
									</div>
								</div>
								<div class="col-6">
									<div class="box1">
										<h2 class="h212"><i class="fa fa-play"></i></h2>
										<h3 class="h234">Multiplay option</h3>
										<p class="h223">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicingelit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-7">
							<div class="inner2">
							</div>
							<div class="col-4">
								<img width="600" height="400" src="h1.png">
							</div>
						</div>
						<div class="col-5">
							<div class="inner2">
							</div>
							<div class="inner2">
							</div>
							<h1 class="h21">Screenshots.</h1>
							<p class="h22">Spectacular screenshots are here at your service to create eye-catching layout and spice up your site. Discover the diversity of images, awesome visual elements, gorgeous pages layouts and</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="col-8">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators spa">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active spa">
									<img src="comma.svg">
									<p class="h235">Amazing theme! I discovered PurpleMonks as a perfect theme for my company! I’m new in website building, however I found that PurpleMonks is what I need!</p>
									<small class="h235">- Rishabh</small>
								</div>
								<div class="carousel-item spa">
									<img src="comma.svg">
									<p class="h235">Amazing theme! I discovered PurpleMonks as a perfect theme for my company! I’m new in website building, however I found that PurpleMonks is what I need!</p>
									<small class="h235">- Chandresh, Hod</small>
								</div>
								<div class="carousel-item spa">
									<img src="comma.svg">
									<p class="h235">Amazing theme! I discovered PurpleMonks as a perfect theme for my company! I’m new in website building, however I found that PurpleMonks is what I need!</p>
									<small class="h235">- Sanchayan, Founder</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="bg1">
				<div class="container">
					<div class="row">
						<div class="col">
							<h1 class="h211">Straight Forward Pricing</h1>
							<p class="h233">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
					<div class="row pricing">
						<div class="col-lg-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title text-muted text-uppercase text-center">Free</h5>
									<h6 class="card-price text-center">$0<span class="period">/month</span></h6>
									<hr>
									<ul class="fa-ul">
										<li><span class="fa-li"><i class="fas fa-check"></i></span>Jetfamily plugins</li>
										<li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>plugins Update</li>
										<li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>New Skins</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Plus Tier -->
						<div class="col-lg-4">
							<div class="card mb-5 mb-lg-0">
								<div class="card-body">
									<h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
									<h6 class="card-price text-center">$9<span class="period">/month</span></h6>
									<hr>
									<ul class="fa-ul">
										<li><span class="fa-li"><i class="fas fa-check"></i></span>Jetfamily plugins</li>
										<li><span class="fa-li"><i class="fas fa-check"></i></span>plugins Update</li>
										<li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>New Skins</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Pro Tier -->
						<div class="col-lg-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
									<h6 class="card-price text-center">$49<span class="period">/month</span></h6>
									<hr>
									<ul class="fa-ul">
										<li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Jetfamily plugins</strong></li>
										<li><span class="fa-li"><i class="fas fa-check"></i></span>plugins Update</li>
										<li><span class="fa-li"><i class="fas fa-check"></i></span>New Skins</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col h111">
					<h1 class="h211">Get Your Free Download Of PurpleMonks App.</h1>
				</div>
				<div class="row">
					<div class="col text-center">
						<a href="#" class="btn btn-app-store"><i class="fa fa-apple"></i> <span class="small">Download on the</span> <span class="big">App Store</span></a>
						<a href="#" class="btn btn-app-store"><i class="fa fa-play"></i> <span class="small">Download on the</span> <span class="big">play Store</span></a>
					</div>
				</div>
				<div class="row">
					<div class="col im">
						<img class="im" width="800" height="500" src="h4.png">
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="h211">Subscribe To Our Newsletter For Fast Updates & News.</h1>
					<h6 class="h233">Subscribe to us to always stay in touch with us and get the latest news about our company and all of our activities!</h6>
					<div class="col text-center spa">
						<input class="form" type="email" value placeholder="Enter please your e-mail">
						<a class="btn btn-primary" href="#" role="button">Signup</a>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
				<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
				<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
				<a target="_blank" href="#"><i class="fa fa-github"></i></a>
				<a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
			</div>
			<div class="copy">
				<p>PurpleMonks Copyright.</p>
			</div>
		</div>
	</footer>
	</div>
</body>

</html>